BASE_URL=https://discord.com
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

SECONDS_TO_KICK=3600

WAITING_ROOM_CHANNEL_ID=
GUILD_ID=
ALLOWED_DOMAINS=
REDIRECT_URI=

GUEST_ROLE_ID=
VERIFIED_ROLE_ID=
SEND_WELCOME_MESSAGE=false
WELCOME_CHANNEL_ID=
